<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="green">#63A4F770</color>
    <color name="yellow">#D7E5EC8B</color>
    <color name="orange">#EEC566</color>
    <color name="red">#EDEE4343</color>
    <color name="colorLightGray">#CFCFCF</color>
    <color name="colorPrimaryNight">#15202B</color>
    <color name="white">#FFFFFF</color>
    <color name="pink">#C51162</color>
    <color name="lightDivider">#7515202B</color>
</resources>
