<resources>
    <string name="app_name">Earthquake Map</string>
    <string name="title_activity_maps">Map</string>
    <string name="ok_btn">Ok</string>
    <string name="cancel_btn">Cancel</string>
</resources>
